<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 2</title>
  </head>
  <body>
    <h1>Вариант 4</h1>
    <p>
      В консоли результат выполнения кода
    </p>
    <script src="./shri-async-hw.js"></script>
    <script src="./script.js"></script>
    <script src="./extra/customPromiseAllSettled.js"></script>
    <script src="./extra/customPromiseAny.js"></script>
  </body>
</html>
